<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>An HTML Page</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
    
  <body>

<h1><b>Using the code editor</b></h1>

<nav>  
  <ul>   
    <li><a href="index.html">HomePage</a></li>
    <li><a href="Using_code.html">Using_code</a></li>
    <li><a href="HTML_semantic.html">HTML - semantic elements and webpage structure</a></li>
    <li><a href="HTML_tables.html">HTML - tables and forms</a></li>
    <li><a href="CSS.html">CSS - styling and layout</a></li>
    <li><a href="Accessibility.html">Accessibility</a></li>
    <li><a href="Code_validation.html">Code validation - HTML and CSS</a></li>
    <li><a href="Ethiccal_legal.html">Ethical and legal issues in web development</a></li>
  </ul>  
</nav>

<p>Visual code studio is a free tool that gives you the environment to code in multiple program langauges. This is the blog post for Visual code studios, they use these post to update about what is happening with Visual Studio Code and the different events that occur.  </p>

<img class="responsive" src="Blog.jpg" alt="Picture of visual studios Blog post">



<p>This video that has been embeded on this page is a video about learning the basics for visual studio code. I chose this video because it gives a tutorial to beginers who have never used Visual Studio Code</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/B-s71n0dHUk?si=SsheqIbd3hyZx3LP" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<p>This blog is about visual code studio, this is where you get regular updates, from software updates to podcast.</p>

<h3 ><a target="_blank" href="https://code.visualstudio.com/blogs/2025/12/03/introducing-vs-code-insiders-podcast">Code editor link</a></h3>
</body>
</html>



